                  -------React app---------
1  npx create-react-app filename  ====> to create react proj
2  npm install react-bootstrap bootstrap@5.1.3  ===> install on ternimal of App.js
3  import 'bootstrap/dist/css/bootstrap.min.css';   ===> add into index.js
4  npm install axios ====> on terminal
5  npm install bootstrap ====> on terminal
5  npm start


------- backend-------------
1  npm init    --- type enter enter......
2  npm install express
2  npm install mysql
3  npm install bluebird
4  npm install cors
5  npm install nodemon  ===> then in package.json update script ---  "start": "react-scripts start",

--------------------------------------------------------
user.js
const mysql = require("mysql");
const Promise = require("bluebird");
Promise.promisifyAll(require("mysql/lib/Connection").prototype);
-------------------------------------------------------
main.js
const express = require("express");
const app = express();
app.use(express.json());

const cors = require("cors");
app.use(cors());

const { addUser, selectUser } = require("./user");
-----------------------------------------------------------
react
import axios from "axios";
import { useEffect, useState } from "react";